#Snippet key combos
#Tue Jun 21 13:47:31 EDT 2011
bl=/FarCry/FarCry BuildLink Tag.xml
func=/ColdFusion/CFFunction.xml
appcfc=/ColdFusion/Application CFC.xml
type=/FarCry/FarCry Type.xml
rule=/FarCry/FarCry Rule.xml
xhtmltrans=/Templates/XHTML Transitional.xml
arg=/ColdFusion/CFArgument.xml
webskin=/FarCry/FarCry Webskin.xml
handler=/CFB Extensions/Handler Template.xml
