#Snippet key combos
#Sat Feb 25 16:35:04 EST 2012
bl=/FarCry/FarCry BuildLink Tag.xml
func=/ColdFusion/CFFunction.xml
obj=/Persistent Object.xml
appcfc=/ColdFusion/Application CFC.xml
type=/FarCry/FarCry Type.xml
rule=/FarCry/FarCry Rule.xml
xhtmltrans=/Templates/XHTML Transitional.xml
handler=/CFB Extensions/Handler Template.xml
webskin=/FarCry/FarCry Webskin.xml
arg=/ColdFusion/CFArgument.xml
