#Snippet key combos
#Tue May 17 17:58:44 EDT 2011
arg=/ColdFusion/CFArgument.xml
type=/FarCry/FarCry Type.xml
handler=/CFB Extensions/Handler Template.xml
func=/ColdFusion/CFFunction.xml
rule=/FarCry/FarCry Rule.xml
webskin=/FarCry/FarCry Webskin.xml
bl=/FarCry/FarCry BuildLink Tag.xml
