#Snippet key combos
#Mon Jun 13 14:51:48 EDT 2011
arg=/ColdFusion/CFArgument.xml
xhtmltrans=/Templates/XHTML Transitional.xml
handler=/CFB Extensions/Handler Template.xml
type=/FarCry/FarCry Type.xml
func=/ColdFusion/CFFunction.xml
webskin=/FarCry/FarCry Webskin.xml
rule=/FarCry/FarCry Rule.xml
bl=/FarCry/FarCry BuildLink Tag.xml
